digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 210.5<br/>squared_error = 644479.66<br/>samples = 233<br/>value = 4230.901>, fillcolor="#f5ccaf"] ;
1 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 211257.157<br/>samples = 164<br/>value = 3803.963>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 194.5<br/>squared_error = 152694.869<br/>samples = 137<br/>value = 3690.146>, fillcolor="#f9e4d5"] ;
1 -> 2 ;
3 [label=<flipper_length_mm &le; 188.5<br/>squared_error = 135322.222<br/>samples = 90<br/>value = 3595.0>, fillcolor="#fae8db"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 185.5<br/>squared_error = 123378.198<br/>samples = 41<br/>value = 3502.439>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<flipper_length_mm &le; 176.0<br/>squared_error = 126604.0<br/>samples = 25<br/>value = 3564.0>, fillcolor="#fbeadd"] ;
4 -> 5 ;
6 [label=<flipper_length_mm &le; 173.0<br/>squared_error = 15625.0<br/>samples = 2<br/>value = 3275.0>, fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3150.0>, fillcolor="#fefcfa"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fcf1e9"] ;
6 -> 8 ;
9 [label=<flipper_length_mm &le; 183.5<br/>squared_error = 128360.113<br/>samples = 23<br/>value = 3589.13>, fillcolor="#fae8dc"] ;
5 -> 9 ;
10 [label=<flipper_length_mm &le; 181.5<br/>squared_error = 82610.947<br/>samples = 13<br/>value = 3530.769>, fillcolor="#fbebe0"] ;
9 -> 10 ;
11 [label=<flipper_length_mm &le; 180.5<br/>squared_error = 47556.25<br/>samples = 10<br/>value = 3647.5>, fillcolor="#fae6d8"] ;
10 -> 11 ;
12 [label=<flipper_length_mm &le; 179.0<br/>squared_error = 65000.0<br/>samples = 5<br/>value = 3700.0>, fillcolor="#f9e4d4"] ;
11 -> 12 ;
13 [label=<squared_error = 105625.0<br/>samples = 2<br/>value = 3575.0>, fillcolor="#fae9dd"] ;
12 -> 13 ;
14 [label=<squared_error = 20555.556<br/>samples = 3<br/>value = 3783.333>, fillcolor="#f9e0ce"] ;
12 -> 14 ;
15 [label=<squared_error = 24600.0<br/>samples = 5<br/>value = 3595.0>, fillcolor="#fae8db"] ;
11 -> 15 ;
16 [label=<flipper_length_mm &le; 182.5<br/>squared_error = 2638.889<br/>samples = 3<br/>value = 3141.667>, fillcolor="#fefcfa"] ;
10 -> 16 ;
17 [label=<squared_error = 625.0<br/>samples = 2<br/>value = 3175.0>, fillcolor="#fefbf8"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3075.0>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<flipper_length_mm &le; 184.5<br/>squared_error = 177650.0<br/>samples = 10<br/>value = 3665.0>, fillcolor="#fae5d6"] ;
9 -> 19 ;
20 [label=<squared_error = 264531.25<br/>samples = 4<br/>value = 3837.5>, fillcolor="#f8deca"] ;
19 -> 20 ;
21 [label=<squared_error = 86666.667<br/>samples = 6<br/>value = 3550.0>, fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label=<flipper_length_mm &le; 186.5<br/>squared_error = 103164.062<br/>samples = 16<br/>value = 3406.25>, fillcolor="#fcf0e8"] ;
4 -> 22 ;
23 [label=<squared_error = 50625.0<br/>samples = 2<br/>value = 3275.0>, fillcolor="#fdf6f1"] ;
22 -> 23 ;
24 [label=<flipper_length_mm &le; 187.5<br/>squared_error = 107857.143<br/>samples = 14<br/>value = 3425.0>, fillcolor="#fcf0e7"] ;
22 -> 24 ;
25 [label=<squared_error = 40774.793<br/>samples = 11<br/>value = 3404.545>, fillcolor="#fcf1e8"] ;
24 -> 25 ;
26 [label=<squared_error = 346666.667<br/>samples = 3<br/>value = 3500.0>, fillcolor="#fbece2"] ;
24 -> 26 ;
27 [label=<flipper_length_mm &le; 189.5<br/>squared_error = 132149.105<br/>samples = 49<br/>value = 3672.449>, fillcolor="#fae5d6"] ;
3 -> 27 ;
28 [label=<squared_error = 52170.139<br/>samples = 6<br/>value = 3595.833>, fillcolor="#fae8db"] ;
27 -> 28 ;
29 [label=<flipper_length_mm &le; 190.5<br/>squared_error = 142375.608<br/>samples = 43<br/>value = 3683.14>, fillcolor="#fae4d5"] ;
27 -> 29 ;
30 [label=<squared_error = 123473.183<br/>samples = 17<br/>value = 3720.588>, fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label=<flipper_length_mm &le; 192.5<br/>squared_error = 153218.38<br/>samples = 26<br/>value = 3658.654>, fillcolor="#fae5d7"] ;
29 -> 31 ;
32 [label=<flipper_length_mm &le; 191.5<br/>squared_error = 198380.178<br/>samples = 13<br/>value = 3630.769>, fillcolor="#fae7d9"] ;
31 -> 32 ;
33 [label=<squared_error = 214506.173<br/>samples = 9<br/>value = 3652.778>, fillcolor="#fae6d7"] ;
32 -> 33 ;
34 [label=<squared_error = 158554.688<br/>samples = 4<br/>value = 3581.25>, fillcolor="#fae9dc"] ;
32 -> 34 ;
35 [label=<flipper_length_mm &le; 193.5<br/>squared_error = 106501.479<br/>samples = 13<br/>value = 3686.538>, fillcolor="#f9e4d5"] ;
31 -> 35 ;
36 [label=<squared_error = 134656.25<br/>samples = 10<br/>value = 3687.5>, fillcolor="#f9e4d5"] ;
35 -> 36 ;
37 [label=<squared_error = 12638.889<br/>samples = 3<br/>value = 3683.333>, fillcolor="#f9e4d5"] ;
35 -> 37 ;
38 [label=<flipper_length_mm &le; 201.5<br/>squared_error = 135431.756<br/>samples = 47<br/>value = 3872.34>, fillcolor="#f8dcc8"] ;
2 -> 38 ;
39 [label=<flipper_length_mm &le; 200.5<br/>squared_error = 139899.27<br/>samples = 43<br/>value = 3892.442>, fillcolor="#f8dbc7"] ;
38 -> 39 ;
40 [label=<flipper_length_mm &le; 199.5<br/>squared_error = 140902.734<br/>samples = 40<br/>value = 3870.625>, fillcolor="#f8dcc8"] ;
39 -> 40 ;
41 [label=<flipper_length_mm &le; 198.5<br/>squared_error = 149020.062<br/>samples = 36<br/>value = 3877.778>, fillcolor="#f8dcc8"] ;
40 -> 41 ;
42 [label=<flipper_length_mm &le; 197.5<br/>squared_error = 154960.938<br/>samples = 32<br/>value = 3862.5>, fillcolor="#f8dcc9"] ;
41 -> 42 ;
43 [label=<flipper_length_mm &le; 196.5<br/>squared_error = 178334.0<br/>samples = 25<br/>value = 3871.0>, fillcolor="#f8dcc8"] ;
42 -> 43 ;
44 [label=<flipper_length_mm &le; 195.5<br/>squared_error = 187083.333<br/>samples = 18<br/>value = 3875.0>, fillcolor="#f8dcc8"] ;
43 -> 44 ;
45 [label=<squared_error = 212936.391<br/>samples = 13<br/>value = 3865.385>, fillcolor="#f8dcc9"] ;
44 -> 45 ;
46 [label=<squared_error = 119000.0<br/>samples = 5<br/>value = 3900.0>, fillcolor="#f8dbc6"] ;
44 -> 46 ;
47 [label=<squared_error = 155688.776<br/>samples = 7<br/>value = 3860.714>, fillcolor="#f8ddc9"] ;
43 -> 47 ;
48 [label=<squared_error = 70306.122<br/>samples = 7<br/>value = 3832.143>, fillcolor="#f8decb"] ;
42 -> 48 ;
49 [label=<squared_error = 84687.5<br/>samples = 4<br/>value = 4000.0>, fillcolor="#f7d6bf"] ;
41 -> 49 ;
50 [label=<squared_error = 63242.188<br/>samples = 4<br/>value = 3806.25>, fillcolor="#f8dfcd"] ;
40 -> 50 ;
51 [label=<squared_error = 35555.556<br/>samples = 3<br/>value = 4183.333>, fillcolor="#f5ceb3"] ;
39 -> 51 ;
52 [label=<squared_error = 36367.188<br/>samples = 4<br/>value = 3656.25>, fillcolor="#fae6d7"] ;
38 -> 52 ;
53 [label=<flipper_length_mm &le; 207.5<br/>squared_error = 109147.805<br/>samples = 27<br/>value = 4381.481>, fillcolor="#f3c6a5"] ;
1 -> 53 ;
54 [label=<flipper_length_mm &le; 206.0<br/>squared_error = 65076.531<br/>samples = 7<br/>value = 4246.429>, fillcolor="#f4ccae"] ;
53 -> 54 ;
55 [label=<flipper_length_mm &le; 204.0<br/>squared_error = 64114.583<br/>samples = 6<br/>value = 4287.5>, fillcolor="#f4caab"] ;
54 -> 55 ;
56 [label=<squared_error = 81679.688<br/>samples = 4<br/>value = 4231.25>, fillcolor="#f5ccaf"] ;
55 -> 56 ;
57 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 4400.0>, fillcolor="#f3c5a4"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4000.0>, fillcolor="#f7d6bf"] ;
54 -> 58 ;
59 [label=<flipper_length_mm &le; 209.5<br/>squared_error = 115954.688<br/>samples = 20<br/>value = 4428.75>, fillcolor="#f3c4a2"] ;
53 -> 59 ;
60 [label=<flipper_length_mm &le; 208.5<br/>squared_error = 151552.734<br/>samples = 8<br/>value = 4490.625>, fillcolor="#f2c19e"] ;
59 -> 60 ;
61 [label=<squared_error = 193003.472<br/>samples = 6<br/>value = 4470.833>, fillcolor="#f2c29f"] ;
60 -> 61 ;
62 [label=<squared_error = 22500.0<br/>samples = 2<br/>value = 4550.0>, fillcolor="#f2be99"] ;
60 -> 62 ;
63 [label=<squared_error = 87968.75<br/>samples = 12<br/>value = 4387.5>, fillcolor="#f3c5a5"] ;
59 -> 63 ;
64 [label=<flipper_length_mm &le; 219.5<br/>squared_error = 211212.98<br/>samples = 69<br/>value = 5245.652>, fillcolor="#eba06a"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<flipper_length_mm &le; 214.5<br/>squared_error = 156193.75<br/>samples = 40<br/>value = 5007.5>, fillcolor="#eeaa7a"] ;
64 -> 65 ;
66 [label=<flipper_length_mm &le; 213.5<br/>squared_error = 157183.333<br/>samples = 15<br/>value = 4830.0>, fillcolor="#efb286"] ;
65 -> 66 ;
67 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 175920.139<br/>samples = 12<br/>value = 4879.167>, fillcolor="#efb083"] ;
66 -> 67 ;
68 [label=<flipper_length_mm &le; 211.5<br/>squared_error = 60331.633<br/>samples = 7<br/>value = 4735.714>, fillcolor="#f0b68d"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#efb388"] ;
68 -> 69 ;
70 [label=<squared_error = 69583.333<br/>samples = 6<br/>value = 4725.0>, fillcolor="#f0b78d"] ;
68 -> 70 ;
71 [label=<squared_error = 268600.0<br/>samples = 5<br/>value = 5080.0>, fillcolor="#eda775"] ;
67 -> 71 ;
72 [label=<squared_error = 33888.889<br/>samples = 3<br/>value = 4633.333>, fillcolor="#f1bb94"] ;
66 -> 72 ;
73 [label=<flipper_length_mm &le; 215.5<br/>squared_error = 125354.0<br/>samples = 25<br/>value = 5114.0>, fillcolor="#eda673"] ;
65 -> 73 ;
74 [label=<squared_error = 75100.0<br/>samples = 10<br/>value = 5170.0>, fillcolor="#eca36f"] ;
73 -> 74 ;
75 [label=<flipper_length_mm &le; 217.5<br/>squared_error = 155372.222<br/>samples = 15<br/>value = 5076.667>, fillcolor="#eda775"] ;
73 -> 75 ;
76 [label=<flipper_length_mm &le; 216.5<br/>squared_error = 132708.333<br/>samples = 6<br/>value = 4950.0>, fillcolor="#eead7e"] ;
75 -> 76 ;
77 [label=<squared_error = 117916.667<br/>samples = 3<br/>value = 5075.0>, fillcolor="#eda775"] ;
76 -> 77 ;
78 [label=<squared_error = 116250.0<br/>samples = 3<br/>value = 4825.0>, fillcolor="#efb286"] ;
76 -> 78 ;
79 [label=<flipper_length_mm &le; 218.5<br/>squared_error = 152654.321<br/>samples = 9<br/>value = 5161.111>, fillcolor="#eca46f"] ;
75 -> 79 ;
80 [label=<squared_error = 229218.75<br/>samples = 4<br/>value = 5237.5>, fillcolor="#eba06a"] ;
79 -> 80 ;
81 [label=<squared_error = 83000.0<br/>samples = 5<br/>value = 5100.0>, fillcolor="#eda674"] ;
79 -> 81 ;
82 [label=<flipper_length_mm &le; 228.5<br/>squared_error = 100969.084<br/>samples = 29<br/>value = 5574.138>, fillcolor="#e89153"] ;
64 -> 82 ;
83 [label=<flipper_length_mm &le; 220.5<br/>squared_error = 111258.503<br/>samples = 21<br/>value = 5507.143>, fillcolor="#e99457"] ;
82 -> 83 ;
84 [label=<squared_error = 102500.0<br/>samples = 6<br/>value = 5400.0>, fillcolor="#ea995f"] ;
83 -> 84 ;
85 [label=<flipper_length_mm &le; 223.5<br/>squared_error = 108333.333<br/>samples = 15<br/>value = 5550.0>, fillcolor="#e99355"] ;
83 -> 85 ;
86 [label=<flipper_length_mm &le; 222.5<br/>squared_error = 175510.204<br/>samples = 7<br/>value = 5664.286>, fillcolor="#e88e4d"] ;
85 -> 86 ;
87 [label=<flipper_length_mm &le; 221.5<br/>squared_error = 188888.889<br/>samples = 6<br/>value = 5616.667>, fillcolor="#e89050"] ;
86 -> 87 ;
88 [label=<squared_error = 275555.556<br/>samples = 3<br/>value = 5566.667>, fillcolor="#e89253"] ;
87 -> 88 ;
89 [label=<squared_error = 97222.222<br/>samples = 3<br/>value = 5666.667>, fillcolor="#e88d4d"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<flipper_length_mm &le; 227.0<br/>squared_error = 28125.0<br/>samples = 8<br/>value = 5450.0>, fillcolor="#ea975b"] ;
85 -> 91 ;
92 [label=<flipper_length_mm &le; 225.5<br/>squared_error = 30600.0<br/>samples = 5<br/>value = 5380.0>, fillcolor="#ea9a60"] ;
91 -> 92 ;
93 [label=<flipper_length_mm &le; 224.5<br/>squared_error = 28125.0<br/>samples = 4<br/>value = 5425.0>, fillcolor="#ea985d"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5350.0>, fillcolor="#ea9b62"] ;
93 -> 94 ;
95 [label=<squared_error = 35000.0<br/>samples = 3<br/>value = 5450.0>, fillcolor="#ea975b"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#eca26d"] ;
92 -> 96 ;
97 [label=<squared_error = 2222.222<br/>samples = 3<br/>value = 5566.667>, fillcolor="#e89253"] ;
91 -> 97 ;
98 [label=<flipper_length_mm &le; 229.5<br/>squared_error = 31250.0<br/>samples = 8<br/>value = 5750.0>, fillcolor="#e78a47"] ;
82 -> 98 ;
99 [label=<squared_error = 5625.0<br/>samples = 2<br/>value = 5875.0>, fillcolor="#e6843e"] ;
98 -> 99 ;
100 [label=<flipper_length_mm &le; 230.5<br/>squared_error = 32847.222<br/>samples = 6<br/>value = 5708.333>, fillcolor="#e78c4a"] ;
98 -> 100 ;
101 [label=<squared_error = 38600.0<br/>samples = 5<br/>value = 5720.0>, fillcolor="#e78b49"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5650.0>, fillcolor="#e88e4e"] ;
100 -> 102 ;
}
