digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lv50 SP &le; 138.5<br/>squared_error = 1723.851<br/>samples = 174<br/>value = 113.707>, fillcolor="#f6d4bb"] ;
1 [label=<Lv50 SP &le; 103.5<br/>squared_error = 685.554<br/>samples = 138<br/>value = 97.486>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Lv50 SP &le; 82.5<br/>squared_error = 316.301<br/>samples = 79<br/>value = 82.494>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<Lv50 SP &le; 72.5<br/>squared_error = 130.782<br/>samples = 29<br/>value = 70.103>, fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label=<Lv50 SP &le; 60.5<br/>squared_error = 92.133<br/>samples = 15<br/>value = 64.0>, fillcolor="#fdf7f2"] ;
3 -> 4 ;
5 [label=<Lv50 SP &le; 54.0<br/>squared_error = 17.188<br/>samples = 4<br/>value = 56.25>, fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<Lv50 SP &le; 57.5<br/>squared_error = 14.889<br/>samples = 3<br/>value = 57.667>, fillcolor="#fefbf9"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#fefcfb"] ;
7 -> 8 ;
9 [label=<squared_error = 20.25<br/>samples = 2<br/>value = 58.5>, fillcolor="#fefaf8"] ;
7 -> 9 ;
10 [label=<Lv50 SP &le; 63.5<br/>squared_error = 89.603<br/>samples = 11<br/>value = 66.818>, fillcolor="#fdf5ef"] ;
4 -> 10 ;
11 [label=<Lv50 SP &le; 62.5<br/>squared_error = 20.25<br/>samples = 2<br/>value = 73.5>, fillcolor="#fcf0e7"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fdf3ec"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbede3"] ;
11 -> 13 ;
14 [label=<Lv50 SP &le; 66.5<br/>squared_error = 92.889<br/>samples = 9<br/>value = 65.333>, fillcolor="#fdf6f0"] ;
10 -> 14 ;
15 [label=<Lv50 SP &le; 64.5<br/>squared_error = 56.188<br/>samples = 4<br/>value = 61.75>, fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label=<squared_error = 60.222<br/>samples = 3<br/>value = 63.667>, fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 56.0>, fillcolor="#fefcfb"] ;
15 -> 17 ;
18 [label=<Lv50 SP &le; 70.0<br/>squared_error = 103.76<br/>samples = 5<br/>value = 68.2>, fillcolor="#fdf4ed"] ;
14 -> 18 ;
19 [label=<Lv50 SP &le; 68.5<br/>squared_error = 103.25<br/>samples = 4<br/>value = 70.5>, fillcolor="#fcf2eb"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 76.0>, fillcolor="#fceee5"] ;
19 -> 20 ;
21 [label=<squared_error = 124.222<br/>samples = 3<br/>value = 68.667>, fillcolor="#fdf3ed"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fefaf7"] ;
18 -> 22 ;
23 [label=<Lv50 SP &le; 76.5<br/>squared_error = 89.515<br/>samples = 14<br/>value = 76.643>, fillcolor="#fbeee4"] ;
3 -> 23 ;
24 [label=<Lv50 SP &le; 75.0<br/>squared_error = 82.222<br/>samples = 6<br/>value = 78.333>, fillcolor="#fbede2"] ;
23 -> 24 ;
25 [label=<squared_error = 66.0<br/>samples = 5<br/>value = 76.0>, fillcolor="#fceee5"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d5"] ;
24 -> 26 ;
27 [label=<Lv50 SP &le; 78.0<br/>squared_error = 91.234<br/>samples = 8<br/>value = 75.375>, fillcolor="#fcefe5"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 68.0>, fillcolor="#fdf4ed"] ;
27 -> 28 ;
29 [label=<Lv50 SP &le; 80.5<br/>squared_error = 95.388<br/>samples = 7<br/>value = 76.429>, fillcolor="#fbeee4"] ;
27 -> 29 ;
30 [label=<squared_error = 110.889<br/>samples = 6<br/>value = 76.667>, fillcolor="#fbeee4"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fcefe6"] ;
29 -> 31 ;
32 [label=<Lv50 SP &le; 88.5<br/>squared_error = 283.218<br/>samples = 50<br/>value = 89.68>, fillcolor="#fae5d6"] ;
2 -> 32 ;
33 [label=<Lv50 SP &le; 84.5<br/>squared_error = 157.712<br/>samples = 19<br/>value = 84.158>, fillcolor="#fae9dc"] ;
32 -> 33 ;
34 [label=<Lv50 SP &le; 83.5<br/>squared_error = 125.076<br/>samples = 12<br/>value = 89.583>, fillcolor="#fae5d6"] ;
33 -> 34 ;
35 [label=<squared_error = 104.688<br/>samples = 4<br/>value = 82.75>, fillcolor="#fbeadd"] ;
34 -> 35 ;
36 [label=<squared_error = 100.25<br/>samples = 8<br/>value = 93.0>, fillcolor="#f9e2d2"] ;
34 -> 36 ;
37 [label=<Lv50 SP &le; 85.5<br/>squared_error = 76.694<br/>samples = 7<br/>value = 74.857>, fillcolor="#fcefe6"] ;
33 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf6f1"] ;
37 -> 38 ;
39 [label=<Lv50 SP &le; 87.5<br/>squared_error = 70.583<br/>samples = 6<br/>value = 76.5>, fillcolor="#fbeee4"] ;
37 -> 39 ;
40 [label=<Lv50 SP &le; 86.5<br/>squared_error = 113.556<br/>samples = 3<br/>value = 75.333>, fillcolor="#fcefe5"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
40 -> 41 ;
42 [label=<squared_error = 169.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fceee5"] ;
40 -> 42 ;
43 [label=<squared_error = 24.889<br/>samples = 3<br/>value = 77.667>, fillcolor="#fbede3"] ;
39 -> 43 ;
44 [label=<Lv50 SP &le; 97.0<br/>squared_error = 329.996<br/>samples = 31<br/>value = 93.065>, fillcolor="#f9e2d2"] ;
32 -> 44 ;
45 [label=<Lv50 SP &le; 93.5<br/>squared_error = 273.21<br/>samples = 18<br/>value = 96.889>, fillcolor="#f9e0ce"] ;
44 -> 45 ;
46 [label=<Lv50 SP &le; 91.5<br/>squared_error = 193.576<br/>samples = 12<br/>value = 93.583>, fillcolor="#f9e2d2"] ;
45 -> 46 ;
47 [label=<Lv50 SP &le; 89.5<br/>squared_error = 286.688<br/>samples = 4<br/>value = 95.75>, fillcolor="#f9e1cf"] ;
46 -> 47 ;
48 [label=<squared_error = 304.222<br/>samples = 3<br/>value = 91.333>, fillcolor="#f9e4d4"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
47 -> 49 ;
50 [label=<squared_error = 143.5<br/>samples = 8<br/>value = 92.5>, fillcolor="#f9e3d3"] ;
46 -> 50 ;
51 [label=<Lv50 SP &le; 95.0<br/>squared_error = 366.917<br/>samples = 6<br/>value = 103.5>, fillcolor="#f8dbc7"] ;
45 -> 51 ;
52 [label=<squared_error = 435.44<br/>samples = 5<br/>value = 104.4>, fillcolor="#f7dbc6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f8decc"] ;
51 -> 53 ;
54 [label=<Lv50 SP &le; 98.5<br/>squared_error = 360.331<br/>samples = 13<br/>value = 87.769>, fillcolor="#fae6d8"] ;
44 -> 54 ;
55 [label=<squared_error = 80.889<br/>samples = 3<br/>value = 79.667>, fillcolor="#fbece1"] ;
54 -> 55 ;
56 [label=<Lv50 SP &le; 101.5<br/>squared_error = 418.56<br/>samples = 10<br/>value = 90.2>, fillcolor="#fae4d5"] ;
54 -> 56 ;
57 [label=<Lv50 SP &le; 99.5<br/>squared_error = 485.484<br/>samples = 8<br/>value = 92.375>, fillcolor="#f9e3d3"] ;
56 -> 57 ;
58 [label=<squared_error = 491.959<br/>samples = 7<br/>value = 89.571>, fillcolor="#fae5d6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 112.0>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<squared_error = 56.25<br/>samples = 2<br/>value = 81.5>, fillcolor="#fbeadf"] ;
56 -> 60 ;
61 [label=<Lv50 SP &le; 119.0<br/>squared_error = 476.077<br/>samples = 59<br/>value = 117.559>, fillcolor="#f6d1b7"] ;
1 -> 61 ;
62 [label=<Lv50 SP &le; 106.0<br/>squared_error = 331.297<br/>samples = 31<br/>value = 108.161>, fillcolor="#f7d8c2"] ;
61 -> 62 ;
63 [label=<Lv50 SP &le; 104.5<br/>squared_error = 148.24<br/>samples = 5<br/>value = 118.4>, fillcolor="#f5d1b6"] ;
62 -> 63 ;
64 [label=<squared_error = 176.188<br/>samples = 4<br/>value = 119.75>, fillcolor="#f5d0b5"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f6d5bc"] ;
63 -> 65 ;
66 [label=<Lv50 SP &le; 108.5<br/>squared_error = 342.463<br/>samples = 26<br/>value = 106.192>, fillcolor="#f7d9c4"] ;
62 -> 66 ;
67 [label=<Lv50 SP &le; 107.5<br/>squared_error = 164.25<br/>samples = 4<br/>value = 97.5>, fillcolor="#f8dfcd"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 103.0>, fillcolor="#f8dbc7"] ;
67 -> 68 ;
69 [label=<squared_error = 205.556<br/>samples = 3<br/>value = 95.667>, fillcolor="#f9e1cf"] ;
67 -> 69 ;
70 [label=<Lv50 SP &le; 111.0<br/>squared_error = 358.63<br/>samples = 22<br/>value = 107.773>, fillcolor="#f7d8c2"] ;
66 -> 70 ;
71 [label=<squared_error = 25.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f4caac"] ;
70 -> 71 ;
72 [label=<Lv50 SP &le; 114.5<br/>squared_error = 346.987<br/>samples = 20<br/>value = 105.75>, fillcolor="#f7dac4"] ;
70 -> 72 ;
73 [label=<Lv50 SP &le; 113.5<br/>squared_error = 381.733<br/>samples = 15<br/>value = 104.0>, fillcolor="#f8dbc6"] ;
72 -> 73 ;
74 [label=<squared_error = 423.44<br/>samples = 5<br/>value = 103.4>, fillcolor="#f8dbc7"] ;
73 -> 74 ;
75 [label=<squared_error = 360.61<br/>samples = 10<br/>value = 104.3>, fillcolor="#f7dbc6"] ;
73 -> 75 ;
76 [label=<Lv50 SP &le; 116.5<br/>squared_error = 206.0<br/>samples = 5<br/>value = 111.0>, fillcolor="#f7d6be"] ;
72 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
76 -> 77 ;
78 [label=<squared_error = 256.25<br/>samples = 4<br/>value = 111.5>, fillcolor="#f6d6be"] ;
76 -> 78 ;
79 [label=<Lv50 SP &le; 126.0<br/>squared_error = 430.32<br/>samples = 28<br/>value = 127.964>, fillcolor="#f4caac"] ;
61 -> 79 ;
80 [label=<Lv50 SP &le; 123.5<br/>squared_error = 165.0<br/>samples = 8<br/>value = 141.5>, fillcolor="#f2c19d"] ;
79 -> 80 ;
81 [label=<Lv50 SP &le; 121.5<br/>squared_error = 176.64<br/>samples = 5<br/>value = 136.6>, fillcolor="#f3c4a2"] ;
80 -> 81 ;
82 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 146.0>, fillcolor="#f1be98"] ;
81 -> 82 ;
83 [label=<squared_error = 193.556<br/>samples = 3<br/>value = 130.333>, fillcolor="#f4c8a9"] ;
81 -> 83 ;
84 [label=<squared_error = 38.889<br/>samples = 3<br/>value = 149.667>, fillcolor="#f1bb94"] ;
80 -> 84 ;
85 [label=<Lv50 SP &le; 132.5<br/>squared_error = 433.848<br/>samples = 20<br/>value = 122.55>, fillcolor="#f5ceb2"] ;
79 -> 85 ;
86 [label=<Lv50 SP &le; 128.5<br/>squared_error = 342.198<br/>samples = 11<br/>value = 114.273>, fillcolor="#f6d4bb"] ;
85 -> 86 ;
87 [label=<squared_error = 397.673<br/>samples = 7<br/>value = 119.429>, fillcolor="#f5d0b5"] ;
86 -> 87 ;
88 [label=<Lv50 SP &le; 130.5<br/>squared_error = 117.188<br/>samples = 4<br/>value = 105.25>, fillcolor="#f7dac5"] ;
86 -> 88 ;
89 [label=<squared_error = 56.25<br/>samples = 2<br/>value = 96.5>, fillcolor="#f9e0ce"] ;
88 -> 89 ;
90 [label=<squared_error = 25.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f6d4bb"] ;
88 -> 90 ;
91 [label=<Lv50 SP &le; 136.0<br/>squared_error = 359.778<br/>samples = 9<br/>value = 132.667>, fillcolor="#f3c7a7"] ;
85 -> 91 ;
92 [label=<Lv50 SP &le; 134.0<br/>squared_error = 482.4<br/>samples = 5<br/>value = 136.0>, fillcolor="#f3c5a3"] ;
91 -> 92 ;
93 [label=<squared_error = 600.188<br/>samples = 4<br/>value = 135.25>, fillcolor="#f3c5a4"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f3c2a0"] ;
92 -> 94 ;
95 [label=<Lv50 SP &le; 137.5<br/>squared_error = 175.25<br/>samples = 4<br/>value = 128.5>, fillcolor="#f4caab"] ;
91 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f7d7c1"] ;
95 -> 96 ;
97 [label=<squared_error = 64.667<br/>samples = 3<br/>value = 135.0>, fillcolor="#f3c5a4"] ;
95 -> 97 ;
98 [label=<Lv50 SP &le; 166.5<br/>squared_error = 828.71<br/>samples = 36<br/>value = 175.889>, fillcolor="#eda977"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<Lv50 SP &le; 160.0<br/>squared_error = 457.592<br/>samples = 23<br/>value = 160.13>, fillcolor="#efb489"] ;
98 -> 99 ;
100 [label=<Lv50 SP &le; 150.5<br/>squared_error = 440.11<br/>samples = 20<br/>value = 157.7>, fillcolor="#f0b58b"] ;
99 -> 100 ;
101 [label=<Lv50 SP &le; 143.5<br/>squared_error = 542.0<br/>samples = 15<br/>value = 160.0>, fillcolor="#efb489"] ;
100 -> 101 ;
102 [label=<Lv50 SP &le; 141.0<br/>squared_error = 528.204<br/>samples = 7<br/>value = 156.286>, fillcolor="#f0b68d"] ;
101 -> 102 ;
103 [label=<squared_error = 914.667<br/>samples = 3<br/>value = 165.0>, fillcolor="#efb083"] ;
102 -> 103 ;
104 [label=<squared_error = 138.688<br/>samples = 4<br/>value = 149.75>, fillcolor="#f1bb94"] ;
102 -> 104 ;
105 [label=<Lv50 SP &le; 146.0<br/>squared_error = 531.438<br/>samples = 8<br/>value = 163.25>, fillcolor="#efb285"] ;
101 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#eeab7b"] ;
105 -> 106 ;
107 [label=<squared_error = 591.837<br/>samples = 7<br/>value = 161.857>, fillcolor="#efb387"] ;
105 -> 107 ;
108 [label=<Lv50 SP &le; 155.5<br/>squared_error = 70.96<br/>samples = 5<br/>value = 150.8>, fillcolor="#f1ba93"] ;
100 -> 108 ;
109 [label=<squared_error = 85.5<br/>samples = 4<br/>value = 150.0>, fillcolor="#f1bb94"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f0b88f"] ;
108 -> 110 ;
111 [label=<Lv50 SP &le; 162.5<br/>squared_error = 272.222<br/>samples = 3<br/>value = 176.333>, fillcolor="#eda877"] ;
99 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#ea995f"] ;
111 -> 112 ;
113 [label=<Lv50 SP &le; 164.0<br/>squared_error = 56.25<br/>samples = 2<br/>value = 165.5>, fillcolor="#efb083"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f0b58b"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#eeab7b"] ;
113 -> 115 ;
116 [label=<Lv50 SP &le; 183.5<br/>squared_error = 268.639<br/>samples = 13<br/>value = 203.769>, fillcolor="#e99559"] ;
98 -> 116 ;
117 [label=<Lv50 SP &le; 175.5<br/>squared_error = 202.469<br/>samples = 9<br/>value = 197.444>, fillcolor="#ea9a60"] ;
116 -> 117 ;
118 [label=<Lv50 SP &le; 170.5<br/>squared_error = 438.889<br/>samples = 3<br/>value = 204.667>, fillcolor="#e99558"] ;
117 -> 118 ;
119 [label=<squared_error = 56.25<br/>samples = 2<br/>value = 190.5>, fillcolor="#eb9f67"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<Lv50 SP &le; 180.5<br/>squared_error = 45.139<br/>samples = 6<br/>value = 193.833>, fillcolor="#eb9c64"] ;
117 -> 121 ;
122 [label=<squared_error = 54.0<br/>samples = 5<br/>value = 194.0>, fillcolor="#eb9c64"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 193.0>, fillcolor="#eb9d65"] ;
121 -> 123 ;
124 [label=<Lv50 SP &le; 186.0<br/>squared_error = 125.0<br/>samples = 4<br/>value = 218.0>, fillcolor="#e78b49"] ;
116 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<Lv50 SP &le; 193.0<br/>squared_error = 66.667<br/>samples = 3<br/>value = 213.0>, fillcolor="#e88f4f"] ;
124 -> 126 ;
127 [label=<squared_error = 25.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#e78b49"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 203.0>, fillcolor="#e9965a"] ;
126 -> 128 ;
}
