digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lv 50 HP &le; 1185.0<br/>gini = 0.783<br/>samples = 174<br/>value = [2, 3, 38, 8, 52, 27, 40, 4]<br/>class = Mega>, fillcolor="#edf6fd"] ;
1 [label=<Lv50 Atk &le; 101.5<br/>gini = 0.771<br/>samples = 91<br/>value = [1, 3, 28, 8, 6, 26, 18, 1]<br/>class = Champion>, fillcolor="#f9fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Lv50 Atk &le; 83.0<br/>gini = 0.751<br/>samples = 51<br/>value = [0, 3, 12, 6, 3, 20, 7, 0]<br/>class = Rookie>, fillcolor="#dcd6fa"] ;
1 -> 2 ;
3 [label=<Lv50 Atk &le; 75.0<br/>gini = 0.791<br/>samples = 30<br/>value = [0, 3, 8, 5, 1, 8, 5, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Lv50 Atk &le; 53.5<br/>gini = 0.73<br/>samples = 23<br/>value = [0, 0, 8, 2, 1, 7, 5, 0]<br/>class = Champion>, fillcolor="#f4fdf3"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
4 -> 5 ;
6 [label=<Lv50 Atk &le; 56.5<br/>gini = 0.725<br/>samples = 20<br/>value = [0, 0, 8, 2, 1, 4, 5, 0]<br/>class = Champion>, fillcolor="#dafad7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
6 -> 7 ;
8 [label=<Lv50 Atk &le; 65.5<br/>gini = 0.673<br/>samples = 18<br/>value = [0, 0, 8, 0, 1, 4, 5, 0]<br/>class = Champion>, fillcolor="#d5f9d1"] ;
6 -> 8 ;
9 [label=<Lv 50 HP &le; 565.0<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 6, 0, 0, 1, 1, 0]<br/>class = Champion>, fillcolor="#7cec72"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
9 -> 10 ;
11 [label=<Lv 50 HP &le; 1105.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#66e95a"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<Lv50 Atk &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#a3f29c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<Lv 50 HP &le; 740.0<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 0, 2, 0, 1, 3, 4, 0]<br/>class = Ultimate>, fillcolor="#f9e3fb"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
16 -> 17 ;
18 [label=<Lv 50 HP &le; 1010.0<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 3, 4, 0]<br/>class = Ultimate>, fillcolor="#f7d7fa"] ;
16 -> 18 ;
19 [label=<Lv50 Atk &le; 71.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 3, 0]<br/>class = Ultimate>, fillcolor="#e47bee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<Lv50 Atk &le; 73.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0]<br/>class = Rookie>, fillcolor="#8e7bee"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
22 -> 24 ;
25 [label=<Lv 50 HP &le; 615.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 3, 0, 3, 0, 1, 0, 0]<br/>class = Baby>, fillcolor="#ffffff"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = Baby>, fillcolor="#c8e539"] ;
25 -> 26 ;
27 [label=<Lv50 Atk &le; 78.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 3, 0, 1, 0, 0]<br/>class = In-Training>, fillcolor="#cef8ea"] ;
25 -> 27 ;
28 [label=<Lv 50 HP &le; 665.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0, 0, 0, 0]<br/>class = Baby>, fillcolor="#e4f29c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = Baby>, fillcolor="#c8e539"] ;
28 -> 30 ;
31 [label=<Lv 50 HP &le; 855.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = In-Training>, fillcolor="#9cf2d6"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
31 -> 32 ;
33 [label=<Lv 50 HP &le; 955.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0]<br/>class = In-Training>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
33 -> 35 ;
36 [label=<Lv 50 HP &le; 1170.0<br/>gini = 0.617<br/>samples = 21<br/>value = [0, 0, 4, 1, 2, 12, 2, 0]<br/>class = Rookie>, fillcolor="#afa2f3"] ;
2 -> 36 ;
37 [label=<Lv 50 HP &le; 775.0<br/>gini = 0.585<br/>samples = 20<br/>value = [0, 0, 4, 1, 2, 12, 1, 0]<br/>class = Rookie>, fillcolor="#aa9cf2"] ;
36 -> 37 ;
38 [label=<Lv50 Atk &le; 85.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 6, 0, 0]<br/>class = Rookie>, fillcolor="#725ae9"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
38 -> 40 ;
41 [label=<Lv 50 HP &le; 945.0<br/>gini = 0.698<br/>samples = 13<br/>value = [0, 0, 3, 1, 2, 6, 1, 0]<br/>class = Rookie>, fillcolor="#ccc4f7"] ;
37 -> 41 ;
42 [label=<Lv50 Atk &le; 93.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 3, 0, 1, 2, 1, 0]<br/>class = Champion>, fillcolor="#dafad7"] ;
41 -> 42 ;
43 [label=<Lv50 Atk &le; 87.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = Rookie>, fillcolor="#aa9cf2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
43 -> 44 ;
45 [label=<Lv50 Atk &le; 91.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
45 -> 47 ;
48 [label=<Lv50 Atk &le; 96.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#84ee7b"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<Lv50 Atk &le; 86.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 1, 4, 0, 0]<br/>class = Rookie>, fillcolor="#9a88ef"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
51 -> 52 ;
53 [label=<Lv 50 HP &le; 985.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0, 0]<br/>class = Rookie>, fillcolor="#806aec"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
53 -> 54 ;
55 [label=<Lv50 Atk &le; 93.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = Rookie>, fillcolor="#aa9cf2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
36 -> 58 ;
59 [label=<Lv50 Atk &le; 115.5<br/>gini = 0.732<br/>samples = 40<br/>value = [1, 0, 16, 2, 3, 6, 11, 1]<br/>class = Champion>, fillcolor="#dffbdd"] ;
1 -> 59 ;
60 [label=<Lv 50 HP &le; 965.0<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 9, 2, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#7eed74"] ;
59 -> 60 ;
61 [label=<Lv 50 HP &le; 910.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 2, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#b5f5b0"] ;
60 -> 61 ;
62 [label=<Lv 50 HP &le; 865.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#84ee7b"] ;
61 -> 62 ;
63 [label=<Lv 50 HP &le; 815.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
62 -> 66 ;
67 [label=<Lv50 Atk &le; 111.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#9cf2d6"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = In-Training>, fillcolor="#39e5ac"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
60 -> 70 ;
71 [label=<Lv50 Atk &le; 126.0<br/>gini = 0.73<br/>samples = 28<br/>value = [1, 0, 7, 0, 2, 6, 11, 1]<br/>class = Ultimate>, fillcolor="#f7d9fa"] ;
59 -> 71 ;
72 [label=<Lv 50 HP &le; 1035.0<br/>gini = 0.486<br/>samples = 12<br/>value = [1, 0, 0, 0, 0, 3, 8, 0]<br/>class = Ultimate>, fillcolor="#e991f1"] ;
71 -> 72 ;
73 [label=<Lv 50 HP &le; 955.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 3, 3, 0]<br/>class = Rookie>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
73 -> 75 ;
76 [label=<Lv 50 HP &le; 1110.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 5, 0]<br/>class = Ultimate>, fillcolor="#df61ea"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
76 -> 77 ;
78 [label=<Lv 50 HP &le; 1155.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0]<br/>class = Armor>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Armor>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
78 -> 80 ;
81 [label=<Lv 50 HP &le; 1160.0<br/>gini = 0.719<br/>samples = 16<br/>value = [0, 0, 7, 0, 2, 3, 3, 1]<br/>class = Champion>, fillcolor="#c6f7c2"] ;
71 -> 81 ;
82 [label=<Lv 50 HP &le; 1005.0<br/>gini = 0.769<br/>samples = 13<br/>value = [0, 0, 4, 0, 2, 3, 3, 1]<br/>class = Champion>, fillcolor="#edfceb"] ;
81 -> 82 ;
83 [label=<Lv 50 HP &le; 915.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#84ee7b"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
83 -> 85 ;
86 [label=<Lv 50 HP &le; 1065.0<br/>gini = 0.741<br/>samples = 9<br/>value = [0, 0, 1, 0, 1, 3, 3, 1]<br/>class = Rookie>, fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
86 -> 87 ;
88 [label=<Lv 50 HP &le; 1085.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 1, 0, 1, 0, 3, 1]<br/>class = Ultimate>, fillcolor="#efb0f5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#e53972"] ;
88 -> 89 ;
90 [label=<Lv50 Atk &le; 137.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 3, 0]<br/>class = Ultimate>, fillcolor="#eb9cf2"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
90 -> 91 ;
92 [label=<Lv50 Atk &le; 141.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
81 -> 95 ;
96 [label=<Lv 50 HP &le; 1605.0<br/>gini = 0.606<br/>samples = 83<br/>value = [1, 0, 10, 0, 46, 1, 22, 3]<br/>class = Mega>, fillcolor="#b1d8f5"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<Lv50 Atk &le; 121.0<br/>gini = 0.686<br/>samples = 55<br/>value = [1, 0, 10, 0, 22, 1, 19, 2]<br/>class = Mega>, fillcolor="#eef7fd"] ;
96 -> 97 ;
98 [label=<Lv 50 HP &le; 1510.0<br/>gini = 0.712<br/>samples = 21<br/>value = [0, 0, 8, 0, 6, 1, 5, 1]<br/>class = Champion>, fillcolor="#e6fce5"] ;
97 -> 98 ;
99 [label=<Lv50 Atk &le; 101.0<br/>gini = 0.693<br/>samples = 19<br/>value = [0, 0, 8, 0, 6, 1, 3, 1]<br/>class = Champion>, fillcolor="#e3fbe1"] ;
98 -> 99 ;
100 [label=<Lv50 Atk &le; 61.5<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 0, 4, 0, 6, 1, 2, 1]<br/>class = Mega>, fillcolor="#d7ebfa"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = Rookie>, fillcolor="#5639e5"] ;
100 -> 101 ;
102 [label=<Lv 50 HP &le; 1485.0<br/>gini = 0.663<br/>samples = 13<br/>value = [0, 0, 4, 0, 6, 0, 2, 1]<br/>class = Mega>, fillcolor="#d3e9f9"] ;
100 -> 102 ;
103 [label=<Lv50 Atk &le; 91.5<br/>gini = 0.611<br/>samples = 12<br/>value = [0, 0, 4, 0, 6, 0, 2, 0]<br/>class = Mega>, fillcolor="#cee6f8"] ;
102 -> 103 ;
104 [label=<Lv 50 HP &le; 1355.0<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 4, 0, 3, 0, 1, 0]<br/>class = Champion>, fillcolor="#dafad7"] ;
103 -> 104 ;
105 [label=<Lv 50 HP &le; 1255.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 0, 3, 0, 1, 0]<br/>class = Mega>, fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
104 -> 108 ;
109 [label=<Lv 50 HP &le; 1360.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1, 0]<br/>class = Mega>, fillcolor="#7bbeee"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Lv50 Atk &le; 96.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1, 0]<br/>class = Mega>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#e53972"] ;
102 -> 114 ;
115 [label=<Lv50 Atk &le; 110.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#75ec6a"] ;
99 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
115 -> 116 ;
117 [label=<Lv 50 HP &le; 1405.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
98 -> 120 ;
121 [label=<Lv50 Atk &le; 141.5<br/>gini = 0.604<br/>samples = 34<br/>value = [1, 0, 2, 0, 16, 0, 14, 1]<br/>class = Mega>, fillcolor="#ebf5fc"] ;
97 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
121 -> 122 ;
123 [label=<Lv50 Atk &le; 156.5<br/>gini = 0.598<br/>samples = 30<br/>value = [1, 0, 2, 0, 16, 0, 10, 1]<br/>class = Mega>, fillcolor="#c4e2f7"] ;
121 -> 123 ;
124 [label=<Lv50 Atk &le; 153.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 2, 0, 6, 0, 0, 1]<br/>class = Mega>, fillcolor="#8ec7f0"] ;
123 -> 124 ;
125 [label=<Lv 50 HP &le; 1235.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 6, 0, 0, 0]<br/>class = Mega>, fillcolor="#5aade9"] ;
124 -> 125 ;
126 [label=<Lv50 Atk &le; 150.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0]<br/>class = Champion>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<Lv 50 HP &le; 1380.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1]<br/>class = Champion>, fillcolor="#ffffff"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = Champion>, fillcolor="#47e539"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#e53972"] ;
130 -> 132 ;
133 [label=<Lv 50 HP &le; 1310.0<br/>gini = 0.544<br/>samples = 21<br/>value = [1, 0, 0, 0, 10, 0, 10, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
123 -> 133 ;
134 [label=<Lv50 Atk &le; 188.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 3, 0, 1, 0]<br/>class = Mega>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<Lv50 Atk &le; 165.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 3, 0, 0, 0]<br/>class = Mega>, fillcolor="#7bbeee"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Lv50 Atk &le; 170.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1, 0, 0, 0]<br/>class = Armor>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = Armor>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
134 -> 140 ;
141 [label=<Lv50 Atk &le; 188.0<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 0, 0, 0, 7, 0, 9, 0]<br/>class = Ultimate>, fillcolor="#f6d3f9"] ;
133 -> 141 ;
142 [label=<Lv 50 HP &le; 1460.0<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 0, 0, 0, 4, 0, 8, 0]<br/>class = Ultimate>, fillcolor="#eb9cf2"] ;
141 -> 142 ;
143 [label=<Lv50 Atk &le; 168.0<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 4, 0, 4, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<Lv50 Atk &le; 160.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 3, 0]<br/>class = Ultimate>, fillcolor="#e47bee"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
144 -> 146 ;
147 [label=<Lv 50 HP &le; 1385.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1, 0]<br/>class = Mega>, fillcolor="#7bbeee"] ;
143 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = Mega>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
142 -> 150 ;
151 [label=<Lv 50 HP &le; 1435.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1, 0]<br/>class = Mega>, fillcolor="#7bbeee"] ;
141 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<Lv50 Atk &le; 159.0<br/>gini = 0.253<br/>samples = 28<br/>value = [0, 0, 0, 0, 24, 0, 3, 1]<br/>class = Mega>, fillcolor="#59ade9"] ;
96 -> 154 ;
155 [label=<Lv50 Atk &le; 108.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 0, 0, 0, 6, 0, 3, 0]<br/>class = Mega>, fillcolor="#9ccef2"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Lv50 Atk &le; 118.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 3, 0]<br/>class = Ultimate>, fillcolor="#f2bdf6"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
157 -> 158 ;
159 [label=<Lv50 Atk &le; 142.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1, 0]<br/>class = Mega>, fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = Ultimate>, fillcolor="#d739e5"] ;
159 -> 161 ;
162 [label=<Lv50 Atk &le; 205.5<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 0, 0, 0, 18, 0, 0, 1]<br/>class = Mega>, fillcolor="#44a2e6"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<Lv50 Atk &le; 210.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 7, 0, 0, 1]<br/>class = Mega>, fillcolor="#55abe9"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#e53972"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0]<br/>class = Mega>, fillcolor="#399de5"] ;
164 -> 166 ;
}
